quarkus.http.port=8090
### WRITE YOUR ON DATABASE CONFIG
quarkus.datasource.db-kind=mysql
quarkus.datasource.password=
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/characters-comics
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
